# This file is a template for your .env file
#
# By default for development the hardhat.config.js is 
# used which only contains the hardhat local network
#
# Therefore for development no URLs and KEYs are needed
#
# For deployment use --config hardhat-deploy.config.js
# and comment out any networks you will not be using

# These private keys are the standard Hardhat first two accounts, and are therefore
# public knowledge

LOCALHOST_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
LOCALHOST_PRIVATE_KEY2='0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d'

# Hardhat first private key repeated, to make running scripts for localhost work
# These MUST be changed for testnet and mainnet deployment, as they are public knowledge
RINKEBY_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
GOERLI_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
MAINNET_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
MUMBAI_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
MATIC_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'

# Left blank but uncommented, to make running scripts for localhost work
RINKEBY_API_URL='https://notarealaddress.com'
GOERLI_API_URL='https://notarealaddress.com'
MAINNET_API_URL='https://notarealaddress.com'
MUMBAI_API_URL='https://notarealaddress.com'
MATIC_API_URL='https://notarealaddress.com'